android==1.0
astroid==2.8.2
audiostream==0.2
blinker==1.5
cffi==1.15.1
click==8.1.3
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
distro==1.6.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
gunicorn==20.1.0
importlib-metadata==6.0.0
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
Kivy==2.0.0
lazy-object-proxy==1.6.0
MarkupSafe==2.1.2
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pycparser==2.21
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
scikit-build==0.12.0
six==1.16.0
SQLAlchemy==2.0.0
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.4.0
Werkzeug==2.2.2
wrapt==1.13.1
zipp==3.12.0
